# PyCity School Analysis

## 1. The overall passing rate percentage for charter schools is higher. However the average math score for district schools is with .03% of the charter schools and the average reading score for district schools is .11% higher than charter schools. District schools are performing at or slightly higher measurements than charter schools but has a grater range of performance.

## 2. Medium size schools (1000 - 2000) have the highest overall percentage passing rate but had the lowest average math and reading scores.

## 3. Schools that spent the lowest per student in the four categories had the best overall passing percentage. However their average math and reading scores were less than the schools that ranked in the highest spending per student.

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
#students_complete.csv
#schools_complete.csv
#get schools info
csv_path = os.path.join("schools_complete.csv")
schools_df = pd.read_csv(csv_path)
schools_df.columns

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')

In [3]:
sch_temp = schools_df
sch_temp.rename(columns={'name':'school'}, inplace=True)
#above step was to rename column name to school
#schooldetail_df.rename(columns={'name_x':'School' , 'name_y':'Student Name'}, inplace=True)

sch_temp = sch_temp.set_index('school')
sch_temp['BudgetPerStudent'] = sch_temp['budget']/sch_temp['size']

In [4]:
#add school summary total columns
schools_df['BudgetPerStudent'] = 0.00
schools_df['MathScoreAvg'] = 0.00
schools_df['MathPassingPct'] = 0.00
schools_df['ReadingScoreAvg'] = 0.00
schools_df['ReadingPassingPct'] = 0.00
schools_df['OverallPassingRate'] = 0.00
#Determine the amount spent per student by school
schools_df['BudgetPerStudent'] = schools_df['budget']/schools_df['size']

In [5]:
#get student info
csv_path = os.path.join("students_complete.csv")
students_df = pd.read_csv(csv_path)

#students_df.columns

In [6]:
#1/14/2018
std_temp = students_df

In [7]:
std_temp = std_temp.set_index('school')
#std2 = std_temp.groupby(['school','math_score'])
#std_temp.mean()
#std2 = std2.set_index('school')
std_temp3 = std_temp.mean()
#std_temp3.head()

In [8]:
std3 = students_df

In [9]:
schools_summ = schools_df
schools_summ.info
schools_summ = schools_summ.set_index("school")
std_counts = std3["school"].value_counts()

math_sch_passing_df = students_df[students_df['math_score'] >= 70]

mth_count_df = math_sch_passing_df.groupby('school')[['math_score']].count()
reading_sch_passing_df = students_df[students_df['reading_score'] >= 70]
rd_count_df = reading_sch_passing_df.groupby('school')[['reading_score']].count()
mth_avg_df = math_sch_passing_df.groupby('school')[['math_score']].mean()
rd_avg_df = reading_sch_passing_df.groupby('school')[['reading_score']].mean()
mthavg_list = []
mthavg_list = mth_avg_df['math_score']
rdavg_list = []
rdavg_list = rd_avg_df['reading_score']

rdcount_list = []
rdcount_list = rd_count_df['reading_score']
#rdcount_list
schools_summ['ReadingPassCount'] = rd_count_df
mthcount_list = []
mthcount_list = mth_count_df['math_score']
#mthcount_list
schools_summ['MathPassCount'] = mth_count_df
schools_summ['MathPassingPct'] = schools_summ['MathPassCount']/schools_summ['size']
schools_summ['ReadingPassingPct'] = schools_summ['ReadingPassCount']/schools_summ['size']
schools_summ['OverallPassingRate'] = (schools_summ['MathPassingPct'] + schools_summ['ReadingPassingPct'])/2
schools_summ['MathScoreAvg'] = mthavg_list
schools_summ['ReadingScoreAvg'] = rdavg_list
#schools_summ
#schools_summ.info
schools_grade = pd.DataFrame(schools_summ)

In [10]:
students_df['MathCount'] = 0
students_df['ReadingCount'] = 0
students_df['MathPassingCount'] = 0
students_df['ReadingPassingCount'] = 0
students_df.loc[students_df['math_score'] >= 70, 'MathPassingCount'] = 1
students_df.loc[students_df['reading_score'] >= 70, 'ReadingPassingCount'] = 1
#students_df.columns

In [11]:
#district summary
distr_schools_tot = len(schools_df)
distr_students_tot = len(students_df)
distr_budget = schools_df['budget'].sum()
avg_distr_math = round(students_df['math_score'].mean(),2)
avg_distr_reading = round(students_df['reading_score'].mean(),2)
math_passing_df = students_df[students_df['math_score'] >= 70]

#print(distr_schools, distr_students, distr_budget,avg_distr_math,avg_distr_reading)

#print(len(students_df), len(math_passing_df))
reading_passing_df = students_df[students_df['reading_score'] >= 70]
#print(len(students_df), len(reading_passing_df))
math_passing_pct = round(len(math_passing_df)/distr_students_tot,4)*100
reading_passing_pct = round(len(reading_passing_df)/distr_students_tot,4)*100
#print(math_passing_pct, reading_passing_pct)
overall_passing_rate = (math_passing_pct + reading_passing_pct)/2
#print(overall_passing_rate)
#sd_temp_df = pd.DataFrame({'Math Avg':schoolMath, 'Reading Avg':schoolRead})
district_summary_df = pd.DataFrame({'Total Schools': [distr_schools_tot],
                                    'Total Students': [distr_students_tot],
                                    'Total Budget': [distr_budget],
                                    'Average Math Score': [avg_distr_math],
                                    'Average Reading Score': [avg_distr_reading],
                                    '% Passing Math': [math_passing_pct],
                                    '% Passing Reading' : [reading_passing_pct],
                                    'Overall Passing Rate': [overall_passing_rate]
                                   })
print('District Summary')
district_summary_df

District Summary

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Total Budget,Total Schools,Total Students
0,74.98,85.81,78.99,81.88,80.395,24649428,15,39170

In [12]:
schools_summ
ssr = schools_summ.copy()




ssr.drop(['ReadingPassCount'], axis=1, inplace=True)
ssr.drop(['MathPassCount'], axis=1, inplace=True)
#ssr.drop(['m9'], axis=1, inplace=True)
#ssr.drop(['m10'], axis=1, inplace=True)
#ssr.drop(['m11'], axis=1, inplace=True)
#ssr.drop(['m12'], axis=1, inplace=True)
#ssr.drop(['r9'], axis=1, inplace=True)
#ssr.drop(['r10'], axis=1, inplace=True)
#ssr.drop(['r11'], axis=1, inplace=True)
#ssr.drop(['r12'], axis=1, inplace=True)
ssr.drop(['School ID'], axis=1, inplace=True)
# below is for next sections reports
ssr2 = ssr.copy()

ssr['School Name'] = ssr.index
ssr = ssr.set_index('School Name').reset_index()
ssr_rep = ssr.sort_values('School Name', ascending=True)
print('School Summary')
ssr_rep

School Summary

,School Name,type,size,budget,BudgetPerStudent,MathScoreAvg,MathPassingPct,ReadingScoreAvg,ReadingPassingPct,OverallPassingRate
7,Bailey High School,District,4976,3124928,628.0,84.505124,0.666801,84.362521,0.819333,0.743067
6,Cabrera High School,Charter,1858,1081356,582.0,83.972556,0.941335,84.432612,0.970398,0.955867
1,Figueroa High School,District,2949,1884411,639.0,84.310894,0.659885,84.767745,0.807392,0.733639
13,Ford High School,District,2739,1763916,644.0,84.165687,0.683096,84.612799,0.792990,0.738043
4,Griffin High School,Charter,1468,917500,625.0,84.394602,0.933924,84.253156,0.971390,0.952657
3,Hernandez High School,District,4635,3022020,652.0,84.936975,0.667530,84.483725,0.808630,0.738080
8,Holden High School,Charter,427,248087,581.0,85.040506,0.925059,84.391727,0.962529,0.943794
0,Huang High School,District,2917,1910635,655.0,84.240084,0.656839,84.691400,0.813164,0.735002
12,Johnson High School,District,4761,3094650,650.0,84.742448,0.660576,84.430566,0.812224,0.736400
9,Pena High School,Charter,962,585858,609.0,84.719780,0.945946,84.680390,0.959459,0.952703
11,Rodriguez High School,District,3999,2547363,637.0,84.339111,0.663666,84.374377,0.802201,0.732933
2,Shelton High School,Charter,1761,1056600,600.0,84.326679,0.938671,84.362559,0.958546,0.948609
14,Thomas High School,Charter,1635,1043130,638.0,84.497705,0.932722,84.259585,0.973089,0.952905
5,Wilson High School,Charter,2283,1319574,578.0,84.244050,0.938677,84.526770,0.965396,0.952037
10,Wright High School,Charter,1800,1049400,583.0,84.758929,0.933333,84.479586,0.966111,0.949722

In [13]:
#Top 5 schools
top5_schools = ssr2.sort_values('OverallPassingRate', ascending=False)

#top5_schools.head(15)
print('Top Performing Schools (By Passing Rate)')
top5_schools.head(5)

Top Performing Schools (By Passing Rate)

,type,size,budget,BudgetPerStudent,MathScoreAvg,MathPassingPct,ReadingScoreAvg,ReadingPassingPct,OverallPassingRate
school,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.972556,0.941335,84.432612,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,84.497705,0.932722,84.259585,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,84.719780,0.945946,84.680390,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,84.394602,0.933924,84.253156,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,84.244050,0.938677,84.526770,0.965396,0.952037

In [14]:
#Bottom 5 schools
bottom5_schools = ssr2.sort_values('OverallPassingRate', ascending=True)
print('Lowest Performing Schools (By Passing Rate)')
bottom5_schools.head(5)

Lowest Performing Schools (By Passing Rate)

,type,size,budget,BudgetPerStudent,MathScoreAvg,MathPassingPct,ReadingScoreAvg,ReadingPassingPct,OverallPassingRate
school,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,84.339111,0.663666,84.374377,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,84.310894,0.659885,84.767745,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,84.240084,0.656839,84.691400,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,84.742448,0.660576,84.430566,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,84.165687,0.683096,84.612799,0.792990,0.738043

In [15]:
#TODO add format to print district report

In [16]:
#math scores by grade
#mth_count_df = math_sch_passing_df.groupby('school')[['math_score']].count()
mth_by_gr = students_df.groupby(['school','grade'])[['math_score']].mean().unstack()
mth_9th = students_df[students_df['grade'] == '9th']
m9 = mth_9th.groupby('school')[['math_score']].mean()
mth_10th = students_df[students_df['grade'] == '10th']
m10 = mth_10th.groupby('school')[['math_score']].mean()
mth_11th = students_df[students_df['grade'] == '11th']
m11 = mth_11th.groupby('school')[['math_score']].mean()
mth_12th = students_df[students_df['grade'] == '12th']
m12 = mth_12th.groupby('school')[['math_score']].mean()
m9
schools_summ['m9'] = m9
schools_summ['m10'] = m10
schools_summ['m11'] = m11
schools_summ['m12'] = m12
#schools_summ

In [17]:
#Reading scores by grade
rd_by_gr = students_df.groupby(['school','grade'])[['reading_score']].mean().unstack()
rd_9th = students_df[students_df['grade'] == '9th']
r9 = mth_9th.groupby('school')[['math_score']].mean()
rd_10th = students_df[students_df['grade'] == '10th']
r10 = mth_10th.groupby('school')[['math_score']].mean()
rd_11th = students_df[students_df['grade'] == '11th']
r11 = mth_11th.groupby('school')[['math_score']].mean()
rd_12th = students_df[students_df['grade'] == '12th']
r12 = mth_12th.groupby('school')[['math_score']].mean()
r9
schools_summ['r9'] = r9
schools_summ['r10'] = r10
schools_summ['r11'] = r11
schools_summ['r12'] = r12
#schools_summ

In [18]:
#Scores by school spending
#print('Scores by School Spending')
#scores_by_spending = schools_summ.sort_values('BudgetPerStudent', ascending=False)
SchoolsSize = schools_summ.copy()
SchoolsType = schools_summ.copy()
SchoolsSpending = schools_summ.copy()

In [19]:
#schools_grade.head(2)

In [20]:
schools_grade.columns
schools_grade = schools_grade.reindex(columns=schools_grade.columns)
#schools_grade

In [21]:
#Math Scores by Grade
mschools_rep = schools_grade.copy()
mschools_rep = mschools_rep.reindex(columns=mschools_rep.columns)
msrep_grade = mschools_rep

msrep_grade.drop(['ReadingPassCount'], axis=1, inplace=True)
msrep_grade.drop(['MathPassCount'], axis=1, inplace=True)
msrep_grade.drop(['MathPassingPct'], axis=1, inplace=True)
msrep_grade.drop(['ReadingPassingPct'], axis=1, inplace=True)
msrep_grade.drop(['School ID'], axis=1, inplace=True)
msrep_grade.drop(['type'], axis=1, inplace=True)
msrep_grade.drop(['size'], axis=1, inplace=True)
msrep_grade.drop(['budget'], axis=1, inplace=True)
msrep_grade.drop(['BudgetPerStudent'], axis=1, inplace=True)
msrep_grade.drop(['ReadingScoreAvg'], axis=1, inplace=True)
msrep_grade.drop(['MathScoreAvg'], axis=1, inplace=True)
msrep_grade.drop(['OverallPassingRate'], axis=1, inplace=True)
msrep_grade.drop(['r9'], axis=1, inplace=True)
msrep_grade.drop(['r10'], axis=1, inplace=True)
msrep_grade.drop(['r11'], axis=1, inplace=True)
msrep_grade.drop(['r12'], axis=1, inplace=True)
msrep_grade = msrep_grade.rename(columns={'m9':'9th'})
msrep_grade = msrep_grade.rename(columns={'m10':'10th'})
msrep_grade = msrep_grade.rename(columns={'m11':'11th'})
msrep_grade = msrep_grade.rename(columns={'m12':'12th'})

msrep_grade['School Name'] = msrep_grade.index
msrep_grade = msrep_grade.set_index('School Name').reset_index()
msgraderep = msrep_grade.sort_values('School Name', ascending=True)
print('Math Scores by Grade')
msgraderep

Math Scores by Grade

              School Name        9th       10th       11th       12th
7      Bailey High School  77.083676  76.996772  77.515588  76.492218
6     Cabrera High School  83.094697  83.154506  82.765560  83.277487
1    Figueroa High School  76.403037  76.539974  76.884344  77.151369
13       Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
3   Hernandez High School  77.438495  77.337408  77.136029  77.186567
8      Holden High School  83.787402  83.429825  85.000000  82.855422
0       Huang High School  77.027251  75.908735  76.446602  77.225641
12    Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
11  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
2     Shelton High School  83.420755  82.917411  83.383495  83.778976
14     Thomas High School  83.590022  83.087886  83.498795  83.497041
5      Wilson High School  83.085578  83.724422  83.195326  83.035794
10     Wright High School  83.264706  84.010288  83.836782  83.644986

In [22]:
#srep_grade

#schools_rep

In [23]:
#Reading Scores by Grade
rschools_rep = schools_grade
rschools_rep = rschools_rep.reindex(columns=rschools_rep.columns)
rsrep_grade = rschools_rep
#rsrep_grade.columns
rsrep_grade.drop(['ReadingPassCount'], axis=1, inplace=True)
rsrep_grade.drop(['MathPassCount'], axis=1, inplace=True)
rsrep_grade.drop(['MathPassingPct'], axis=1, inplace=True)
rsrep_grade.drop(['ReadingPassingPct'], axis=1, inplace=True)
rsrep_grade.drop(['School ID'], axis=1, inplace=True)
rsrep_grade.drop(['type'], axis=1, inplace=True)
rsrep_grade.drop(['size'], axis=1, inplace=True)
rsrep_grade.drop(['budget'], axis=1, inplace=True)
rsrep_grade.drop(['BudgetPerStudent'], axis=1, inplace=True)
rsrep_grade.drop(['ReadingScoreAvg'], axis=1, inplace=True)
rsrep_grade.drop(['MathScoreAvg'], axis=1, inplace=True)
rsrep_grade.drop(['OverallPassingRate'], axis=1, inplace=True)
rsrep_grade.drop(['m9'], axis=1, inplace=True)
rsrep_grade.drop(['m10'], axis=1, inplace=True)
rsrep_grade.drop(['m11'], axis=1, inplace=True)
rsrep_grade.drop(['m12'], axis=1, inplace=True)
rsrep_grade = rsrep_grade.rename(columns={'r9':'9th'})
rsrep_grade = rsrep_grade.rename(columns={'r10':'10th'})
rsrep_grade = rsrep_grade.rename(columns={'r11':'11th'})
rsrep_grade = rsrep_grade.rename(columns={'r12':'12th'})

rsrep_grade['School Name'] = rsrep_grade.index
rsrep_grade = rsrep_grade.set_index('School Name').reset_index()
rsgraderep = msrep_grade.sort_values('School Name', ascending=True)

print('Reading Scores by Grade')
rsgraderep

Reading Scores by Grade

              School Name        9th       10th       11th       12th
7      Bailey High School  77.083676  76.996772  77.515588  76.492218
6     Cabrera High School  83.094697  83.154506  82.765560  83.277487
1    Figueroa High School  76.403037  76.539974  76.884344  77.151369
13       Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
3   Hernandez High School  77.438495  77.337408  77.136029  77.186567
8      Holden High School  83.787402  83.429825  85.000000  82.855422
0       Huang High School  77.027251  75.908735  76.446602  77.225641
12    Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
11  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
2     Shelton High School  83.420755  82.917411  83.383495  83.778976
14     Thomas High School  83.590022  83.087886  83.498795  83.497041
5      Wilson High School  83.085578  83.724422  83.195326  83.035794
10     Wright High School  83.264706  84.010288  83.836782  83.644986

In [24]:
#Binning method
def Binning(col, bin_points, labels=None):
    #define col min and max values
    minval = col.min()
    maxval = col.max()
    
    #list created via bin_points
    breakPoints = [minval + bin_points + [maxval]]
    
    #handle labels if none provided
    labels = range(len(bin_points)+1)
    
    colBin = pd.cut(col, bins=breakPoints, labels=labels, include_lowest=True)
    return colBin

In [25]:
#SchoolsSpending
z1 = SchoolsSpending.copy()
z2 = z1[['BudgetPerStudent','MathScoreAvg','ReadingScoreAvg','MathPassingPct','ReadingPassingPct','OverallPassingRate']]
zb = [550,590,630,645,660]
zn = ['<590','590-629','630-644','645-660']
z2['SpendingRange'] = pd.cut(z2['BudgetPerStudent'],zb,labels=zn)
sbs3ma = z2['MathScoreAvg'].groupby(z2['SpendingRange']).mean()
sbs3ra = z2['ReadingScoreAvg'].groupby(z2['SpendingRange']).mean()
sbs3mp = z2['MathPassingPct'].groupby(z2['SpendingRange']).mean()
sbs3rp = z2['ReadingPassingPct'].groupby(z2['SpendingRange']).mean()
sbs3op = z2['OverallPassingRate'].groupby(z2['SpendingRange']).mean()
sbs3 = pd.DataFrame({'Spending Range (per Student)':zn,
                    'Average Math Score':sbs3ma,
                    'Average Reading Score':sbs3ra,
                    '% Passing Math':sbs3mp,
                    '% Passing Reading':sbs3rp,
                    '% Overall Passing Rate':sbs3op
                    })

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [26]:

print('Scores by School Spending')
sbs3
#bin_points = [550,590,630,645,660]
#binLabels = ['<590','590-629','630-644','645-660']

#data['SpendingRange'] = Binning(data['SpendingRange'], bin_pints, binLabels)
#data

Scores by School Spending

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Spending Range (per Student)
SpendingRange,,,,,,
<590,0.950355,0.934601,0.966109,84.504010,84.457674,<590
590-629,0.899259,0.871335,0.927182,84.486546,84.414657,590-629
630-644,0.789380,0.734842,0.843918,84.328349,84.503626,630-644
645-660,0.736494,0.661648,0.811340,84.639836,84.535230,645-660

In [27]:
#SchoolsSize

In [28]:
#scores by school size
#scores_by_size = SchoolsSize.sort_values('size', ascending=False)
y1 = SchoolsSize.copy()

y2 = y1[['size','MathScoreAvg','ReadingScoreAvg','MathPassingPct','ReadingPassingPct','OverallPassingRate']]
yb = [0,1000,2000,5000]
yn = ['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']
y2['School Size'] = pd.cut(y2['size'],yb,labels=yn)

rssbs3ma = y2['MathScoreAvg'].groupby(y2['School Size']).mean()
rssbs3ra = y2['ReadingScoreAvg'].groupby(y2['School Size']).mean()
rssbs3mp = y2['MathPassingPct'].groupby(y2['School Size']).mean()
rssbs3rp = y2['ReadingPassingPct'].groupby(y2['School Size']).mean()
rssbs3op = y2['OverallPassingRate'].groupby(y2['School Size']).mean()
rcount = y2['OverallPassingRate'].groupby(y2['School Size']).count()
rssbs3 = pd.DataFrame({'School Size':yn,
                    'Average Math Score':rssbs3ma,
                    'Average Reading Score':rssbs3ra,
                    '% Passing Math':rssbs3mp,
                    '% Passing Reading':rssbs3rp,
                    '% Overall Passing Rate':rssbs3op
                    })
#sbs3

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [29]:
print('Scores by School Size')
rssbs3

Scores by School Size

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,School Size
School Size,,,,,,
Small (<1000),0.948248,0.935502,0.960994,84.880143,84.536059,Small (<1000)
Medium (1000-2000),0.951952,0.935997,0.967907,84.390094,84.357500,Medium (1000-2000)
Large (2000-5000),0.763650,0.699634,0.827666,84.435547,84.531238,Large (2000-5000)

In [30]:
#scores by school type

t1 = SchoolsType.copy()

t2 = t1[['type','MathScoreAvg','ReadingScoreAvg','MathPassingPct','ReadingPassingPct','OverallPassingRate']]
t2['schType'] = np.where(t2['type'] == 'District', 1,2)

tb = [0,1,2]
tn = ['District','Charter']
t2['School Type'] = pd.cut(t2['schType'],tb,labels=tn)

tssbs3ma = t2['MathScoreAvg'].groupby(t2['School Type']).mean()
tssbs3ra = t2['ReadingScoreAvg'].groupby(t2['School Type']).mean()
tssbs3mp = t2['MathPassingPct'].groupby(t2['School Type']).mean()
tssbs3rp = t2['ReadingPassingPct'].groupby(t2['School Type']).mean()
tssbs3op = t2['OverallPassingRate'].groupby(t2['School Type']).mean()
tcount = t2['OverallPassingRate'].groupby(t2['School Type']).count()
tssbs3 = pd.DataFrame({'School Size':tn,
                    'Average Math Score':tssbs3ma,
                    'Average Reading Score':tssbs3ra,
                    '% Passing Math':tssbs3mp,
                    '% Passing Reading':tssbs3rp,
                    '% Overall Passing Rate':tssbs3op,
                       'count':tcount
                    })
#sbs3

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

In [31]:
print('Scores by School Type')
tssbs3

Scores by School Type

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,School Size,count
School Type,,,,,,,
District,0.736738,0.665485,0.807991,84.462903,84.531876,District,7
Charter,0.951037,0.936208,0.965865,84.494351,84.423298,Charter,8